<html>
    <head>
        <!--Titolo-->
        <title>Home - Webeee</title>
        <link rel="shortcut icon" href="images/progettazione/logo.png" type="image/png">
        <!--Script-->
        <link rel="stylesheet" href="home.css">
        <script src=script.js></script>
        <!--Mobile-->
        <meta name="viewport" content="width=device-width">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="img/SHELMAN.tff" rel="stylesheet">
    </head>
    
    <body>
        
        <div id="NavBar">
            <img src="images/progettazione/logo.png" id="logo">
            <img src="images/progettazione/Sfondo.png" id="sfondo">
        </div>
        
        <div id="Titolo">
            <img src="images/progettazione/Sottotitolo.png" id="welcome">
            <img src="images/progettazione/Titolo.png" id="webeee">
            <img src="images/progettazione/firma.png" id="firma">
        </div>
    </body>
</html>